# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 472.00mil 870.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[4.9944mm 320.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[6.9944mm 320.02mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[130.00mil 840.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[180.00mil 840.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[230.00mil 840.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[310.00mil 680.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[100.00mil 320.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[280.00mil 840.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[440.00mil 840.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[370.00mil 320.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[230.00mil 530.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[130.00mil 530.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[270.00mil 680.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "0805" "R2" "100" 360.00mil 430.00mil -21.50mil 38.50mil 0 76 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "JUMPER5" "CONN1" "ICSP" 55.00mil 810.00mil -1.0150mm -11.8461mm 1 76 ""]
(
	Attribute("device" "CONNECTOR_5")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 30.00mil 71.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 65.00mil 30.00mil 71.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 65.00mil 30.00mil 71.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 65.00mil 30.00mil 71.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 65.00mil 30.00mil 71.00mil 38.00mil "5" "5" ""]
	ElementLine [50.00mil -450.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -450.00mil 50.00mil -450.00mil 10.00mil]
	ElementLine [-50.00mil -450.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "0805" "LED1" "unknown" 190.00mil 430.00mil -0.9435mm 0.9823mm 0 76 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "A" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "K" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "SO14" "U2" "unknown" 280.00mil 690.00mil 122.50mil -160.00mil 0 76 "auto"]
(
	Pad[150.00mil 70.00mil 150.00mil 135.00mil 25.00mil 10.00mil 35.00mil "1" "1" "onsolder,square,edge2"]
	Pad[100.00mil 70.00mil 100.00mil 135.00mil 25.00mil 10.00mil 35.00mil "2" "2" "onsolder,square,edge2"]
	Pad[50.00mil 70.00mil 50.00mil 135.00mil 25.00mil 10.00mil 35.00mil "3" "3" "onsolder,square,edge2"]
	Pad[0.0000 70.00mil 0.0000 135.00mil 25.00mil 10.00mil 35.00mil "4" "4" "onsolder,square,edge2"]
	Pad[-50.00mil 70.00mil -50.00mil 135.00mil 25.00mil 10.00mil 35.00mil "5" "5" "onsolder,square,edge2"]
	Pad[-100.00mil 70.00mil -100.00mil 135.00mil 25.00mil 10.00mil 35.00mil "6" "6" "onsolder,square,edge2"]
	Pad[-150.00mil 70.00mil -150.00mil 135.00mil 25.00mil 10.00mil 35.00mil "7" "7" "onsolder,square,edge2"]
	Pad[-150.00mil -135.00mil -150.00mil -70.00mil 25.00mil 10.00mil 35.00mil "8" "8" "onsolder,square"]
	Pad[-100.00mil -135.00mil -100.00mil -70.00mil 25.00mil 10.00mil 35.00mil "9" "9" "onsolder,square"]
	Pad[-50.00mil -135.00mil -50.00mil -70.00mil 25.00mil 10.00mil 35.00mil "10" "10" "onsolder,square"]
	Pad[0.0000 -135.00mil 0.0000 -70.00mil 25.00mil 10.00mil 35.00mil "11" "11" "onsolder,square"]
	Pad[50.00mil -135.00mil 50.00mil -70.00mil 25.00mil 10.00mil 35.00mil "12" "12" "onsolder,square"]
	Pad[100.00mil -135.00mil 100.00mil -70.00mil 25.00mil 10.00mil 35.00mil "13" "13" "onsolder,square"]
	Pad[150.00mil -135.00mil 150.00mil -70.00mil 25.00mil 10.00mil 35.00mil "14" "14" "onsolder,square"]
	ElementLine [-170.00mil 155.00mil 170.00mil 155.00mil 10.00mil]
	ElementLine [-170.00mil -155.00mil -170.00mil 155.00mil 10.00mil]
	ElementLine [-170.00mil -155.00mil 170.00mil -155.00mil 10.00mil]
	ElementLine [170.00mil 25.00mil 170.00mil 155.00mil 10.00mil]
	ElementLine [170.00mil -155.00mil 170.00mil -25.00mil 10.00mil]
	ElementArc [170.00mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["onsolder" "usb-a-pcb" "CONN2" "unknown" 236.00mil 340.00mil -5.0586mm -2.9251mm 1 75 "auto"]
(
	Attribute("device" "PlugUSB")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-137.79mil -271.65mil -137.79mil -19.68mil 1.6350mm 20.00mil 2.1430mm "VCC" "1" "square"]
	Pad[-39.37mil -232.28mil -39.37mil -19.68mil 1.6350mm 20.00mil 2.1430mm "D-" "2" "square"]
	Pad[39.37mil -232.28mil 39.37mil -19.68mil 1.6350mm 20.00mil 2.1430mm "D+" "3" "square"]
	Pad[137.80mil -271.65mil 137.80mil -19.68mil 1.6350mm 20.00mil 2.1430mm "GND" "4" "square"]
	ElementLine [-236.22mil -340.55mil 236.22mil -340.55mil 1.00mil]
	ElementLine [-236.22mil -340.55mil -236.22mil 131.89mil 1.00mil]
	ElementLine [236.22mil -340.55mil 236.22mil 131.89mil 1.00mil]

	)

Element["onsolder" "0805" "C2" "1uf" 180.00mil 470.00mil -0.5678mm -0.9266mm 0 76 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "R1" "10k" 360.00mil 820.00mil -112.07mil -1.2770mm 0 76 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "SO8" "U1" "unknown" 280.00mil 660.00mil 0.0000 -150.00mil 0 76 ""]
(
	Attribute("device" "TCS3200")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 25.00mil 10.00mil 35.00mil "S0" "1" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 25.00mil 10.00mil 35.00mil "S1" "2" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 25.00mil 10.00mil 35.00mil "_OE_" "3" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 25.00mil 10.00mil 35.00mil "Vss" "4" "square,edge2"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 25.00mil 10.00mil 35.00mil "Vcc" "5" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 25.00mil 10.00mil 35.00mil "OUT" "6" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 25.00mil 10.00mil 35.00mil "S2" "7" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 25.00mil 10.00mil 35.00mil "S3" "8" "square"]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["onsolder" "0805" "C1" "10uf" 330.00mil 470.00mil -17.50mil -0.8820mm 0 76 "auto"]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 56.18mil 20.00mil 62.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)
Layer(1 "component")
(
	Line[130.00mil 782.50mil 177.50mil 735.00mil 15.00mil 20.00mil "clearline"]
	Line[250.00mil 770.00mil 180.00mil 840.00mil 15.00mil 20.00mil "clearline"]
	Line[225.43mil 430.00mil 324.57mil 430.00mil 15.00mil 20.00mil "clearline"]
	Line[382.50mil 685.00mil 315.00mil 685.00mil 15.00mil 20.00mil "clearline"]
	Line[315.00mil 685.00mil 310.00mil 680.00mil 15.00mil 20.00mil "clearline"]
	Line[382.50mil 735.00mil 315.00mil 735.00mil 15.00mil 20.00mil "clearline"]
	Line[130.00mil 840.00mil 130.00mil 782.50mil 15.00mil 20.00mil "clearline"]
	Line[230.00mil 840.00mil 230.00mil 820.00mil 15.00mil 20.00mil "clearline"]
	Line[230.00mil 820.00mil 290.00mil 760.00mil 15.00mil 20.00mil "clearline"]
	Line[290.00mil 760.00mil 440.00mil 760.00mil 15.00mil 21.00mil "clearline"]
	Line[440.00mil 760.00mil 450.00mil 750.00mil 15.00mil 20.00mil "clearline"]
	Line[324.57mil 820.00mil 300.00mil 820.00mil 15.00mil 20.00mil "clearline"]
	Line[300.00mil 820.00mil 280.00mil 840.00mil 15.00mil 20.00mil "clearline"]
	Line[395.43mil 820.00mil 420.00mil 820.00mil 15.00mil 20.00mil "clearline"]
	Line[420.00mil 820.00mil 440.00mil 840.00mil 15.00mil 20.00mil "clearline"]
	Line[50.00mil 710.00mil 10.00mil 670.00mil 15.00mil 20.00mil "clearline"]
	Line[10.00mil 670.00mil 10.00mil 350.00mil 15.00mil 20.00mil "clearline"]
	Line[40.00mil 320.00mil 100.00mil 320.00mil 15.00mil 20.00mil "clearline"]
	Line[120.00mil 540.00mil 130.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[177.50mil 585.00mil 225.00mil 585.00mil 15.00mil 20.00mil "clearline"]
	Line[225.00mil 585.00mil 240.00mil 600.00mil 15.00mil 20.00mil "clearline"]
	Line[240.00mil 600.00mil 240.00mil 650.00mil 15.00mil 20.00mil "clearline"]
	Line[240.00mil 650.00mil 230.00mil 660.00mil 15.00mil 20.00mil "clearline"]
	Line[230.00mil 660.00mil 105.00mil 660.00mil 15.00mil 20.00mil "clearline"]
	Line[105.00mil 660.00mil 55.00mil 710.00mil 15.00mil 20.00mil "clearline"]
	Line[177.50mil 635.00mil 125.00mil 635.00mil 15.00mil 20.00mil "clearline"]
	Line[125.00mil 635.00mil 110.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 550.00mil 130.00mil 530.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 320.00mil 420.00mil 320.00mil 15.00mil 20.00mil "clearline"]
	Line[420.00mil 320.00mil 450.00mil 350.00mil 15.00mil 20.00mil "clearline"]
	Line[450.00mil 350.00mil 450.00mil 380.00mil 15.00mil 20.00mil ""]
	Line[130.00mil 530.00mil 100.00mil 560.00mil 15.00mil 20.00mil "clearline"]
	Line[100.00mil 560.00mil 100.00mil 610.00mil 15.00mil 20.00mil "clearline"]
	Line[100.00mil 610.00mil 125.00mil 635.00mil 15.00mil 20.00mil "clearline"]
	Line[177.50mil 685.00mil 225.00mil 685.00mil 15.00mil 20.00mil "clearline"]
	Line[225.00mil 685.00mil 250.00mil 710.00mil 15.00mil 20.00mil "clearline"]
	Line[250.00mil 710.00mil 250.00mil 770.00mil 15.00mil 20.00mil "clearline"]
	Line[270.00mil 680.00mil 270.00mil 690.00mil 15.00mil 20.00mil "clearline"]
	Line[270.00mil 690.00mil 315.00mil 735.00mil 15.00mil 20.00mil "clearline"]
	Line[382.50mil 585.00mil 325.00mil 585.00mil 15.00mil 20.00mil ""]
	Line[382.50mil 635.00mil 325.00mil 635.00mil 15.00mil 20.00mil ""]
	Line[10.00mil 350.00mil 40.00mil 320.00mil 15.00mil 20.00mil "clearline"]
	Line[230.00mil 530.00mil 200.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 500.00mil 65.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[65.00mil 500.00mil 55.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[154.57mil 440.00mil 154.57mil 385.43mil 15.00mil 20.00mil ""]
	Line[395.43mil 430.00mil 440.00mil 430.00mil 15.00mil 20.00mil "clearline"]
	Line[440.00mil 430.00mil 450.00mil 440.00mil 15.00mil 20.00mil "clearline"]
	Line[450.00mil 440.00mil 450.00mil 750.00mil 15.00mil 20.00mil "clearline"]
	Polygon("clearpoly,lock")
	(
		[470.00mil 360.00mil] [0.0000 360.00mil] [0.0000 870.00mil] [470.00mil 870.00mil] 
	)
)
Layer(2 "solder")
(
	Line[380.00mil 792.50mil 380.00mil 700.00mil 15.00mil 20.00mil "clearline"]
	Line[380.00mil 700.00mil 360.00mil 680.00mil 15.00mil 20.00mil "clearline"]
	Line[360.00mil 680.00mil 310.00mil 680.00mil 15.00mil 20.00mil "clearline"]
	Line[50.00mil 810.00mil 50.00mil 790.00mil 15.00mil 20.00mil "clearline"]
	Line[50.00mil 790.00mil 120.00mil 720.00mil 15.00mil 20.00mil "clearline"]
	Line[280.00mil 792.50mil 280.00mil 760.00mil 15.00mil 20.00mil "clearline"]
	Line[280.00mil 760.00mil 240.00mil 720.00mil 15.00mil 20.00mil "clearline"]
	Line[240.00mil 720.00mil 120.00mil 720.00mil 15.00mil 20.00mil "clearline"]
	Line[430.00mil 587.50mil 430.00mil 650.00mil 15.00mil 20.00mil ""]
	Line[430.00mil 792.50mil 447.50mil 792.50mil 15.00mil 20.00mil "clearline"]
	Line[447.50mil 792.50mil 460.00mil 780.00mil 15.00mil 20.00mil "clearline"]
	Line[460.00mil 780.00mil 460.00mil 310.00mil 15.00mil 20.00mil "clearline"]
	Line[330.00mil 540.00mil 330.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 587.50mil 280.00mil 494.57mil 15.00mil 20.00mil "clearline"]
	Line[280.00mil 494.57mil 294.57mil 480.00mil 15.00mil 20.00mil "clearline"]
	Line[144.57mil 480.00mil 144.57mil 364.57mil 15.00mil 20.00mil "clearline"]
	Line[144.57mil 364.57mil 100.00mil 320.00mil 15.00mil 20.00mil "clearline"]
	Line[370.00mil 320.00mil 350.00mil 300.00mil 15.00mil 20.00mil ""]
	Line[425.00mil 275.00mil 460.00mil 310.00mil 15.00mil 20.00mil "clearline"]
	Line[215.43mil 470.00mil 215.43mil 415.43mil 15.00mil 20.00mil ""]
	Line[55.00mil 410.00mil 50.00mil 410.00mil 15.00mil 20.00mil "clearline"]
	Line[50.00mil 410.00mil 10.00mil 450.00mil 15.00mil 20.00mil "clearline"]
	Line[10.00mil 450.00mil 10.00mil 640.00mil 15.00mil 20.00mil "clearline"]
	Line[10.00mil 640.00mil 30.00mil 660.00mil 15.00mil 20.00mil "clearline"]
	Line[30.00mil 660.00mil 160.00mil 660.00mil 15.00mil 20.00mil "clearline"]
	Line[160.00mil 660.00mil 180.00mil 640.00mil 15.00mil 20.00mil "clearline"]
	Line[180.00mil 640.00mil 180.00mil 587.50mil 15.00mil 20.00mil "clearline"]
	Line[55.00mil 610.00mil 60.00mil 610.00mil 15.00mil 20.00mil "clearline"]
	Line[60.00mil 610.00mil 100.00mil 570.00mil 15.00mil 20.00mil ""]
	Line[330.00mil 792.50mil 330.00mil 760.00mil 15.00mil 20.00mil "clearline"]
	Line[330.00mil 760.00mil 270.00mil 700.00mil 15.00mil 21.00mil "clearline"]
	Line[270.00mil 700.00mil 270.00mil 680.00mil 15.00mil 20.00mil "clearline"]
	Line[410.00mil 410.00mil 395.00mil 395.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 395.00mil 6.8994mm 395.00mil 10.00mil 20.00mil "clearline"]
	Line[6.8994mm 395.00mil 5.0372mm 8.1708mm 10.00mil 20.00mil "clearline"]
	Line[430.00mil 400.00mil 400.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 370.00mil 325.35mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[325.35mil 370.00mil 6.9944mm 320.02mil 10.00mil 20.00mil "clearline"]
	Line[365.43mil 470.00mil 365.43mil 425.43mil 15.00mil 20.00mil ""]
	Line[350.00mil 520.00mil 330.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[405.00mil 535.00mil 430.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 400.00mil 430.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 587.50mil 380.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 560.00mil 430.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 520.00mil 390.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 520.00mil 410.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 500.00mil 410.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 320.00mil 160.00mil 260.00mil 15.00mil 20.00mil "clearline"]
	Line[160.00mil 260.00mil 410.00mil 260.00mil 15.00mil 20.00mil "clearline"]
	Line[410.00mil 260.00mil 460.00mil 310.00mil 15.00mil 20.00mil "clearline"]
	Text[60.00mil 220.00mil 0 100 "ColorHug ALS" "clearline,onsolder"]
	Text[20.00mil 150.00mil 0 99 "(C) Hughski 2015" "clearline,onsolder"]
	Polygon("clearpoly,lock")
	(
		[0.0000 870.00mil] [470.00mil 870.00mil] [470.00mil 0.0000] [0.0000 0.0000] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("CONN1-3")
		Connect("CONN2-4")
		Connect("CONN2-5")
		Connect("CONN2-6")
		Connect("LED1-2")
		Connect("U1-3")
		Connect("U1-4")
		Connect("U2-14")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-2")
		Connect("CONN1-2")
		Connect("CONN2-1")
		Connect("R1-2")
		Connect("U1-5")
		Connect("U2-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C1-2")
		Connect("U2-11")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R1-1")
		Connect("U2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U2-10")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("U2-9")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-7")
		Connect("U2-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-8")
		Connect("U2-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-8")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("LED1-1")
		Connect("R2-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U2-13")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("U2-12")
	)
)
