# Compile using "tragesym PlugUSB.tsym PlugUSB.sym"

[options]
wordswap=yes
rotate_labels=no
sort_labels=yes
generate_pinseq=yes
sym_width=1300
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20060113 1
name=USB Plug
device=PlugUSB
refdes=CONN?
footprint=SO4
description=Surface Mount USB Plug
documentation=39931d-1.pdf
author=Richard Hughes <richard@hughsie.com>
dist-license=GPL
use-license=unlimited
numslots=0

[pins]
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pwr	line	t		VCC
2		io	line	l		D-
3		io	line	l		D+
4		pwr	line	b		GND
5		pwr	none		GND	
6		pwr	none		GND	
